{
  "config": {
    "extends": "markdownlint/style/prettier",
    "list-marker-space": {
      "ul_multi": 3,
      "ul_single": 3
    },
    "ul-indent": {
      "indent": 4
    },

    // Disable some built-in rules
    "first-line-heading": false,
    "line-length": false,
    "no-emphasis-as-header": false,
    "no-inline-html": false,
    "single-h1": false
  },

  // Define glob expressions to use (only valid at root)
  "globs": ["**/*.md"],

  // Define glob expressions to ignore
  "ignores": [
    "**/node_modules/**",
    "**/TestResults/**",
    "**/bin/**",
    "**/obj/**",
    "coverage/"
  ]
}
